package LabTest2;

import java.util.Scanner;

public class LabTest3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String[]word = new String[6];
		System.out.println("Enter six words:");
		for(int x=0; x<word.length; x++) {
			word[x]=sc.nextLine();
		}
		countMethod(word);
	}

	public static void countMethod(String[]word) {
		String word1=word[0];
		String word2="x";
		String word3="x";
		int y=1;
		int z=0;
		int a=1;
		for(int x=1; x<word.length; x++) {
			if(word[x].equals(word1)) {
				y++;
			}else {
				word2=word[x];
				z++;		
			}
			
	}
		System.out.println(word1+", "+y);
		System.out.println(word2+", "+z);
	}
}
